{% extends 'layout.html' %}
{% block body %}

  <header>
    <main>
      <section clasas="left-sec">
        <h1 class="caption1">CatchPhish</h1>
        <a href="/login"><button type="button" class="btn login btn-lg">Sign In</button></a>
        <a href="/register"><button type="button" class="btn register  btn-lg">Sign Up</button></a>

      </section>
      <section class="right-sec">
        <figure>
          <img class="header-img" src="/static/Images/1.gif">
        </figure>
      </section>
    </main>

 <!--Image Slider-->
<!--
 <div id="slides" class="carousel slide" data-ride="corousel">
  <ul class="carousel-indicators " style="color:black">
      <li data-target="#slides" data-slide-to="0" class="active"></li>
      <li data-target="#slides" data-slide-to="1"></li>
      <li data-target="#slides" data-slide-to="2"></li>
  </ul>  
  <div class="corousel-inner">
      <div class="carousel-item active">
        <div class="carousel-caption">
                <h1 class="text-center caption"><b style="color:purple;">Catch</b><b>phish</b> </h1>
                <a href="/login"><button type="button" class="btn login btn-lg">Sign In</button></a>
                 <a href="/register"><button type="button" class="btn register btn-outline-light btn-lg">Sign Up</button></a>
        </div>
         <img class="w-100" src="/static/Images/—Pngtree—original vector cyber security topic_4204684.png">
      </div>
      <div class="carousel-item">
        <video class=" d-block w-100"  src="/static/Images/1.mp4" autoplay muted></video>
       </div>
       <div class="carousel-item">
        <img src="/static/Images/4.jpg" >
       </div>  
  </div>
</div> -->
<!-- End of Image Slider -->

<!--About-->
 <!-- <div class="container-fluid site-info">
    <div class="row">
      <div class="col-xs-14 col-sm-14 col-md-11 col-lg-11 col-xl-12">
        <div class="site-info" style="background:#0099ff">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffffff" fill-opacity="1" d="M0,96L34.3,96C68.6,96,137,96,206,122.7C274.3,149,343,203,411,197.3C480,192,549,128,617,128C685.7,128,754,192,823,208C891.4,224,960,192,1029,154.7C1097.1,117,1166,75,1234,74.7C1302.9,75,1371,117,1406,138.7L1440,160L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path>
          </svg>
          <div class="container" >
                      <h2 id="about">About Us</h2>
                      <p>CatchPhish is a website which is used to detect phishing website</p>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffffff" fill-opacity="1" d="M0,64L26.7,96C53.3,128,107,192,160,192C213.3,192,267,128,320,90.7C373.3,53,427,43,480,80C533.3,117,587,203,640,229.3C693.3,256,747,224,800,208C853.3,192,907,192,960,176C1013.3,160,1067,128,1120,117.3C1173.3,107,1227,117,1280,128C1333.3,139,1387,149,1413,154.7L1440,160L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path>
          </svg>
        </div>
      </div>
    </div>
  </div>
-->
<!-- End of about -->

<!-- Fixed Background -->
  <figure>
    <div class="fixed-wrap">
        <div id="fixed"></div>
    </div>
  </figure>
<!-- End of Fixed Background -->

<!-- Service Section -->
<section id="service">
  <div class="container text-center">
    <h1 class="title">WHAT WE DO?</h1>
    <div class="row">
      <div class="col-md-4 services">
        <img src="/static/Images/hacking.jpg" class="service-img">
        <h4> fdgfdfffd</h4>
      </div>
      <div class="col-md-4 services">
        <img src="/static/Images/hacking.jpg" class="service-img">
        <h4> fdgfdfffd</h4>
      </div>
      <div class="col-md-4 services">
        <img src="/static/Images/hacking.jpg" class="service-img">
        <h4> fdgfdfffd</h4>
      </div>
    </div>
  </div>
</section>
<!-- End of Service Section -->

<!-- Why choose us -->


<!-- End of Find us-->

<!-- Find us -->
<section id="social-media">
  <div class="conatiner text-center">
    <p>FIND US ON SOCIAL MEDIA</p>
    <div class="social-icons">
      <a href="#"><img src="/static/Images/fb.jpg"></a>
      <a href="#"><img src="/static/Images/twitter.png"></a>
      <a href="#"><img src="/static/Images/instagram.png"></a>
      <a href="#"><img src="/static/Images/google-plus.png"></a>
    </div>
  </div>
</section>
<!-- End of find us -->
{% endblock %}
{% block css %}
<style>
  
header{
  width:100%;
  height:100vh;
  background:url("../static/Images/bg1.png");
  background-size: 100% 100% ;
  background-repeat: no-repeat;
}
main{
  width:100%;
  display:flex;
  justify-content: space-between;
  align-items: center;

}
.header-img{
  height:100vh;
  padding-top: 50px;
}
main .right-sec{
  padding-right:70px;
}
.caption1{
  font-family:'Clarendon Extended';
  font-size:60px;
  color:rgb(4, 158, 197);
  text-transform:capitalize;
  font-weight: 700;
  margin:12px 0;
  padding-left: 100px;
  margin-top:150px;

}
h1{
  font-family: 'Permanent Marker', cursive;
}
.corousel-inner{
    width:100%;
    height:500px;
    overflow:hidden;
}
.corousel-inner img{
        width:100%;
        height:100%;
        overflow:hidden;
}
.carousel-caption{
  top:15%;
}
.caption{
    color:white;
    text-transform: uppercase;
    letter-spacing: 6px;
    text-shadow:2px 2px 2px white;
    font-family:'Lucida-handwriting';
    font-size:10vh;
}
.login{
    background:linear-gradient(to bottom right,rgba(20, 206, 60, 0.836),rgba(78, 218, 108, 0.603));
    text-transform: uppercase;
    border-radius: 3px;
    color: rgb(247, 242, 242);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    letter-spacing:4px;
    margin-left:100px;
    
}
.login:hover{
    background-color:rgb(204, 103, 250);
    box-shadow:0;
    font-size:20px;
}
.register{
    background-color:rgba(255, 255, 255, 0.705);
    border-color: rgba(6, 109, 28, 0.836);
    text-transform: uppercase;
    border-radius: 3px;
    letter-spacing:4px;
    color: rgba(29, 177, 66, 0.849);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.register:hover{
    background-color:rgb(255, 255, 255);
    box-shadow:0;
    font-size:20px;
}
.site-info{
    margin-top:0;
    font-size:2rem;
    text-align: center;
 }
/*------------- Service Section ---------------*/
#service{
  padding:80px 0;
}
.service-img{
  width:100px;
  margin-top:20px;
}
.services{
  padding:20px;
  text-align:center;
}
.services h4{
  padding:5px;
  margin-top:25px;
  text-transform:uppercase;
}
.title::before{
  content:'';
  background:rgb(190, 6, 190);
  height:5px;
  width:200px;
  margin-left:auto;
  margin-right:auto;
  display:block;
  transform:translateY(63px);
}
.title::after{
  content:'';
  background:rgb(201, 7, 201);
  height:10px;
  width:50px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:40px;
  display:block;
  transform:translateY(10px);
}
/*------------- End of Service Section ---------------*/

/*------------- Social Media -------------------------*/
  #social-media{
    background:#f4f6f8;
    padding:100px 0 ;
  }
  #social media p {
    font-size:36px;
    font-weight:600;
    margin-bottom:30px;
  }
  .social-icons img{
    padding-left:20px 0;
    width:70px;
    
    transition:0.5s;
  }
  .social-icons a:hover img{
    transform:translateY(-10px);
    
  }
/*------------- End of Social Media -------------------------*/
</style>
{% endblock %}

{% block js %}
<script>

</script>

{% endblock %}
